<div class="editable-name"></div>
<%- @linkerTemplate( type: 'project', count: 1, preface: 'in project', prefix: '#', models: [{name: 'default'}] ) %>
<%- @linkerTemplate( type: 'tag', count: 0, preface: 'tagged with', prefix: '@', models: [{name: 'work'}, {name:'errand'}] ) %>
<div class="editable-description"></div>
<div class="meta-info">
  <% if @action.created?: %>
    Created: <%- new Date(@action.created).toDateString() %><br />
  <% end %>
  <% if @action.changed?: %>
    Last activity: <%- new Date(@action.changed).toDateString() %><br />
  <% end %>
  <% if @action.completed?: %>
    Completed: <%- new Date(@action.completed).toDateString() %><br />
  <% end %>
</div>
