<div class="editable-name"></div>
<div class="tags">tagged with <span class="tag-name">@work</span> <span class="tag-name">@errand</span></div>
<div class="editable-outcome-vision"></div>
<div class="editable-description"></div>
<div class="meta-info">
  <% if @project.created?: %>
    Created: <%- new Date(@project.created).toDateString() %><br />
  <% end %>
  <% if @project.changed?: %>
    Last activity: <%- new Date(@project.changed).toDateString() %><br />
  <% end %>
  <% if @project.completed?: %>
    Completed: <%- new Date(@project.completed).toDateString() %><br />
  <% end %>
</div>

