<%- @editableTemplate( field: 'name', class: 'on-enter', display_text: "@" + @tag.name, blank_slate_text: 'Add Name', edit_text: @tag.name) %>
<%- @editableTemplate( field: 'description', display_text: @tag.description_html, blank_slate_text: 'Add Description', edit_text: @tag.description) %>
<div class="meta-info">
  <% if @tag.created?: %>
    Created: <%- new Date(@tag.created).toDateString() %><br />
  <% end %>
  <% if @tag.changed?: %>
    Last activity: <%- new Date(@tag.changed).toDateString() %><br />
  <% end %>
</div>
