<div class="editable <%- @classes %> <%- @field %>" data-field="<%- @field %>">
  <% if @edit_text? and @edit_text isnt '': %>
    <% if @label?: %>
      <h3 class='label'><%- @label %></h3>
    <% end %>
    <span class="display"><%- @prefix %><%- @display_text %></span>
  <% else: %>
    <div class="blank-slate"><%- @blank_slate_text %></div>
  <% end %>
  <div class="edit">
    <div class="expanding-textarea"></div>
    <input type="submit" class="save" value="Save">
    <span class="cancel">cancel</span>
  </div>
</div>
